pipeline{
    agent{ label 'agent1'}
    stages{
        stage('Build'){
        steps{
            sh 'npm install'
            sh 'npm run build'
        }
    }
    stage('Deploy VM'){
        steps{
            sh 'sftp pablo1@10.41.5.197'
            sh 'put -r dist/ .'
            sh 'bye'
            sh 'ssh pablo1@10.41.5.197'
            sh 'cd $HOME/dist/'
            sh 'echo "devops123" | sudo -S  mv * /var/www/html > /dev/null'
            sh 'exit'
        }
    }
    stage('Deploy'){
        steps{
            build job: 'devops-front-deploy', parameters: [
                string(name: 'GIT_BRANCH', value: "${GIT_BRANCH}"),
                string(name: 'BUILD_NUMBER', value: "${BUILD_NUMBER}")
            ]
        }
    }
    }
}